PORT=8000
MONGOODB_URL="mongodb://127.0.0.1:27017/LMS"
REDIS_URL=rediss://default:f6905bb51bc04b0ea734037207e6ad8c@apn1-summary-hen-33096.upstash.io:33096
ACTIVATION_SECRET=qw3e2r1qw65er4qwe213rqw65e4541
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=badhon2020year@gmail.com
SMTP_PASSWORD=svukvdngdbhcxxbt
ACCESS_TOKEN='aNDeigRACaRKeriGmaclAnTUReaKEyeAterDecTOnVIShaNkmA',
REFRESH_TOKEN='nstraMAtewaSormAstYptIVerIUSTAICedIsIvABiaBOncHORk'
ACCESS_TOKEN_EXP=5
REFRESH_TOKEN_EXP=3

CLOUD_NAME='djo5r2a5z'
API_KEY="324966877418363"
API_SECRET='zU1HxmVnuBp5u0HFQqueexcEgos'
ORIGIN='http://localhost:3000'
VIDEO_PLAYER_KEY='InsJSFHLAnU2fZlri6FrJiuKiMnj6Jm34D1TO1uJd0G8Uko6VOWvpDuyX06yx2KK'
SRIPE_TPUBLISHABLE_KEY='pk_test_51OlSBNGysW6OKquyFUeKXImbRpjh3nAY4erNQcNsjr934emZovWnYETbQP2Zs1myfS907VwAItKJdIsgZTpBYQdu00JaIJEgeM'
STRIPE_SECRET_KEY='sk_test_51OlSBNGysW6OKquynZowAPW8S5lNGOJ08i91byCe5i8wZCUA4IEdH1mcHrRZTivH7LzMQjqqHRqeeBEBnES3QX9z008Z1vs0Fc'



